DATABASE_URL= 'postgresql://postgres:oeXGHYUhFJMrDwRJMVOwOobEOXomCSiL@junction.proxy.rlwy.net:42465/railway'
ENGINE = 'django.db.backends.postgresql'

NAME= 'railway' 

USER='postgres' 

PASSWORD='oeXGHYUhFJMrDwRJMVOwOobEOXomCSiL'

HOST= 'junction.proxy.rlwy.net' 

PORT='42465'
